{
  "name": "invoicepro-desktop",
  "version": "1.0.0",
  "description": "Professional desktop invoicing application built with Electron and React",
  "main": "electron.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:linux": "npm run build && electron-builder --linux",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major",
    "publish:github": "npm run electron:build && electron-builder --publish always",
    "fix-db": "node fix-db.js",
    "check": "npm ls --depth=0",
    "verify": "npm audit && npm run check",
    "predev": "npm run check"
  },
  "keywords": [
    "invoice",
    "accounting",
    "electron",
    "react",
    "desktop-app",
    "business"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.4.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "electron-is-dev": "^2.0.0",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.7",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.553.0",
    "mysql2": "^3.15.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "papaparse": "^5.5.3",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^3.4.1",
    "stripe": "^14.8.0",
    "tedious": "^18.6.1"
  },
  "build": {
    "appId": "com.invoicepro.desktop",
    "productName": "InvoicePro Desktop",
    "extends": null,
    "directories": {
      "output": "dist",
      "buildResources": "public"
    },
    "files": [
      "build/**/*",
      "electron.js",
      "preload.js",
      "database/**/*",
      "utils/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "database/**/*"
    ],
    "extraResources": [],
    "publish": {
      "provider": "github",
      "owner": "JNicometo",
      "repo": "Invoicing_app"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        }
      ],
      "icon": "public/icon.ico",
      "publisherName": "InvoicePro",
      "fileAssociations": [
        {
          "ext": "invoice",
          "name": "InvoicePro Invoice",
          "description": "InvoicePro Invoice File"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "InvoicePro Desktop",
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "installerHeaderIcon": "public/icon.ico",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "license": "LICENSE"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "public/icon.icns",
      "category": "public.app-category.business",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "type": "distribution"
    },
    "dmg": {
      "title": "InvoicePro Desktop",
      "icon": "public/icon.icns",
      "background": null,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ],
      "icon": "public/icon.png",
      "category": "Office",
      "description": "Professional desktop invoicing application",
      "maintainer": "InvoicePro <support@invoicepro.com>",
      "desktop": {
        "Name": "InvoicePro Desktop",
        "Comment": "Professional invoicing made easy",
        "Categories": "Office;Finance;",
        "StartupWMClass": "invoicepro-desktop"
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  }
}
